plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web Application
	// Spring MVC, Tomcat 포함
	// 컨트롤러, REST API, 웹 요청 처리 담당
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Test
	// 단위 테스트, 통합 테스트, JUnit5 기반 테스트 실행용 런처 포함
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// Development Utility
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// Lombok
	// @Getter, @Setter, @Builder 등의 어노테이션으로 보일러플레이트 코드 제거
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Database
	// Oracle 데이터베이스 접속용 JDBC 드라이버 및 JPA 기능
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// Template Engine
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
}

tasks.named('test') {
	useJUnitPlatform()
}
