1744788715163	Move compilation unit
1744788760918	Move compilation unit
1744788768971	Move compilation unit
1744788773443	Move compilation unit
1744789185863	Copy compilation units
1744789236196	Copy compilation units
1744789245327	Delete elements
1744789303859	Infer generic type arguments
1744789401338	Move compilation unit
1744789446234	Move compilation unit
1744790589872	Move compilation unit
1744790611293	Move compilation unit
1744791626753	Move compilation units
1744791653804	Copy files
1744791906309	Delete element
1744792031890	Delete elements
1744792109014	Delete element
1744792118734	Delete elements
1744792224528	Copy package
1744792228183	Delete element
1744792249053	Rename package 'answer'
1744792255415	Rename package 'com.mysite.sbbanswer'
1744792271973	Rename package 'question'
1744792279480	Rename package 'user'
